# qBittorrent V1 Versions
qbittorrent-release-5.1.4
libtorrent-v1-v1.2.20
qt-v6.10.2
boost-v1-boost-1.86.0
openssl-openssl-3.6.1
mimalloc-v3.2.8

# System Dependencies (Debian Sid)
ca-certificates-20260223
gcc-4:15.2.0-5
libc6-2.42-13
libgcc-s1-16-20260308-1
libstdc++6-16-20260308-1
libzstd1-1.5.7+dfsg-3+b1
zlib1g-1:1.3.dfsg+really1.3.1-3

# qBittorrent V2 Versions
qbittorrent-release-5.1.4
libtorrent-v2-branch-740a0b9aeabe00e762cc0efe4a0f27593db2550b
qt-v6.10.2
boost-v2-boost-1.90.0
openssl-openssl-3.6.1
mimalloc-v3.2.8

# System Dependencies (Debian Sid)
ca-certificates-20260223
gcc-4:15.2.0-5
libc6-2.42-13
libgcc-s1-16-20260308-1
libstdc++6-16-20260308-1
libzstd1-1.5.7+dfsg-3+b1
zlib1g-1:1.3.dfsg+really1.3.1-3
