# Main Application Versions
i2pd-2.59.0
mimalloc-v3.2.8

# Build and Runtime Dependencies (Debian Trixie)
ca-certificates-20250419
libboost-date-time1.88-dev-1.88.0-1
libboost-filesystem1.88-dev-1.88.0-1
libboost-iostreams1.88-dev-1.88.0-1
libboost-program-options1.88-dev-1.88.0-1
libboost-system1.88-dev-1.88.0-1
libboost-thread1.88-dev-1.88.0-1
libc6-2.41-12+deb13u2
libgcc-s1-14.2.0-19
libminiupnpc-dev-2.2.8-2+b2
libssl-dev-3.5.5-1~deb13u1
libstdc++-14-dev-14.2.0-19
libzstd-dev-1.5.7+dfsg-1
zlib1g-dev-1:1.3.dfsg+really1.3.1-1+b1
